<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/04/26 17:28:38.845,=rtl.dcp</Transaction>
    <Transaction>2021/04/26 17:29:18.085,D:\Componentes\Madalozzo\ZipCode4Bind\ZipCode4Bind.dproj=C:\Users\Madalozzo\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/04/26 17:29:34.431,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:30:25.493,D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZipCode4Bind.ZC4B.pas=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:31:49.239,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:32:35.253,D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.pas=D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZipCode4Bind.ZC4B.pas</Transaction>
    <Transaction>2021/04/26 17:33:03.151,D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.Interfaces.pas=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:33:51.764,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:34:09.689,D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.Credential.pas=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:35:06.700,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:35:18.350,D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.Get.pas=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 19:01:06.963,=bindengine.dcp</Transaction>
    <Transaction>2021/04/26 19:01:06.984,=dbrtl.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.032,=bindcomp.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.068,=RESTComponents.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.089,=FireDAC.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.141,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.160,=FireDACCommon.dcp</Transaction>
  </Transactions>
</BorlandProject>
